<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BFNGen</title>

  <style>

    body {
      font-family: 'Segoe UI', Tahome, Geneva, Verdana, sans-serif;
      background-color: #1a881e;
      color: #fff;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    #pageWrapper {
      width: 50%;
      margin: 0 auto;
    }

    .generateSylButton {
      width: 200px;
      height: 50px;
      border: 3px solid #fff;
      background-color: #000;
      color: #fff;
      margin: 0.5rem;
      transition: 0.5s;
    }

    .generateSylButton:hover {
      background-color: #fff;
      color: #000;
      border-color: #000;
      width: 250px;
      height: 60px;
      transition: 0.5s;
    }

    #playerName {
      margin: 20px;
      font-size: 2rem;
    }

    #restartButton {
      display: none;
      margin: 0 auto;
    }

    span {
      color: #023910;
    }

  </style>

</head>
<body>

  <div id="pageWrapper">
    <h1 id="title">Generate A Cool Black Footballer Name <span>NOW!</span></h1>
    <h2 id="hint">Generate syllables in <span>order!</span></h2>
    <button class="generateSylButton" type="button" id="firstSylButton">Generate The First Syllable</button><br>
    <button class="generateSylButton" type="button" id="secondSylButton">Generate The Second Syllable</button><br>
    <button class="generateSylButton" type="button" id="thirdSylButton">Generate The Third Syllable</button><br>
    <div id="playerName"></div>
    <button class="generateSylButton" type="button" id="restartButton">Generate Another One!</button>
  </div>

  <script>

    var firstSylArr = ["N'", "M'", "En", "Em", "Na", "Ma"];
    var secondSylArr = ["Ba", "Bam", "Kon", "Bem", "Ken", "Don", "Den", "Diya", "Tem", "Tam", "Kun"];
    var thirdSylArr = ["be", "ba", "de", "da", "go", "te", "ta", "tu", "ke", "o", "a", "e", "ya", "ye"];

    var firstSyl = "";
    var secondSyl = "";
    var thirdSyl = "";
    var fullName = "";

    var firstSylGenerated = false;
    var secondSylGenerated = false;
    var thirdSylGenerated = false;

    document.getElementById('firstSylButton').onclick = function() {
      generateSyllable("first");
    }

    document.getElementById('secondSylButton').onclick = function() {
      generateSyllable("second");
    }

    document.getElementById('thirdSylButton').onclick = function() {
      generateSyllable("third");
    }

    document.getElementById('restartButton').onclick = function() {
      firstSyl = "";
      secondSyl = "";
      thirdSyl = "";
      fullName = "";

      firstSylGenerated = false;
      secondSylGenerated = false;
      thirdSylGenerated = false;

      document.getElementById('title').innerHTML = "Generate A Cool Black Footballer Name <span>NOW!</span>";
      document.getElementById('hint').innerHTML = "Generate syllables in <span>order!</span>";
      document.getElementById('playerName').innerHTML = "";
      document.getElementById('restartButton').style.display = "none";
    }

    function generateSyllable(syl) {
      var rand;
      if(syl == "first" && !firstSylGenerated) {
        rand = Math.floor(Math.random() * firstSylArr.length);
        firstSyl = firstSylArr[rand];
        fullName += firstSyl;
        firstSylGenerated = true;
      } else if(syl == "second" && !secondSylGenerated && firstSylGenerated) {
        rand = Math.floor(Math.random() * secondSylArr.length);
        secondSyl = secondSylArr[rand];
        fullName += secondSyl;
        secondSylGenerated = true;
      } else if(syl == "third" && !thirdSylGenerated && firstSylGenerated && secondSylGenerated) {
        rand = Math.floor(Math.random() * thirdSylArr.length);
        thirdSyl = thirdSylArr[rand];
        fullName += thirdSyl;
        thirdSylGenerated = true;
      }

      if(firstSylGenerated && secondSylGenerated && thirdSylGenerated) {
        document.getElementById('title').innerHTML = "GREAT!";
        document.getElementById('hint').innerHTML = "<span>I wish I had that cool name!</span>";
        document.getElementById('restartButton').style.display = "block";
      }

      document.getElementById('playerName').innerHTML = fullName;
    }


  </script>

</body>
</html>
